{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "strict": true,
    "outDir": "build-test",
    "rootDir": ".",
    "types": ["node"],
    "skipLibCheck": true
  },
  "files": ["src/magic.ts", "test/magic.test.ts"]
}
